# logging

./: .gitignore  README.md  TODO.md  pom.xml
apps/http_requests_logging/: README.md  pom.xml
apps/http_requests_logging/src/main/java/com/savdev/example/logging/http/api/: ItemRestApi.java
apps/http_requests_logging/src/main/java/com/savdev/example/logging/http/client/: ItemRestClient.java
apps/http_requests_logging/src/test/java/com/savdev/example/logging/http/client/: ItemRestClientTest.java
apps/http_requests_logging/src/test/resources/: alternative.log4j2-test.properties  log4j2-test.xml
apps/log4j2/: README.md  TODO.md  pom.xml
apps/log4j2/src/main/java/com/savdev/example/logging/app/log4j2/: Log4j2App.java
apps/log4j2/src/test/java/com/savdev/example/logging/app/log4j2/: Log4j2AppTest.java
apps/logback/: README.md  pom.xml
apps/logback/src/main/java/com/savdev/example/logging/app/logback/: LogbackApp.java
apps/logback/src/test/java/com/savdev/example/logging/app/logback/: LogbackAppTest.java
apps/logback/src/test/resources/: jul.logging.properties
apps/spring_log4j/: README.md  pom.xml
apps/spring_log4j/src/main/java/com/example/sb/logback/: SbLog4j2Application.java
apps/spring_log4j/src/main/java/com/example/sb/logback/rest/config/: JakartaWsConfiguration.java
apps/spring_log4j/src/main/java/com/example/sb/logback/service/: Log4j2Service.java  LogsDemoService.java
apps/spring_log4j/src/test/java/com/example/sb/logback/: SbLog4j2ApplicationTests.java
apps/spring_log4j/src/test/java/com/example/sb/logback/service/: LogsDemoServiceTest.java
apps/spring_log4j/src/test/resources/: application.yaml
apps/spring_logback/: README.md  pom.xml
apps/spring_logback/src/main/java/com/example/sb/logback/: SbLogbackApplication.java
apps/spring_logback/src/main/java/com/example/sb/logback/api/: DebugLoggingConfigApi.java  DemoRestApi.java
apps/spring_logback/src/main/java/com/example/sb/logback/rest/service/: DebugLoggingConfigRestService.java
apps/spring_logback/src/main/java/com/example/sb/logback/service/: Slf4jService.java
apps/spring_logback/src/main/resources/: application.yaml
apps/spring_logback/src/test/java/com/example/sb/logback/: SbLogbackApplicationTests.java
apps/spring_logback/src/test/java/com/example/sb/logback/service/: LogsDemoServiceTest.java
jcl_log4j/: README.md  pom.xml
jcl_log4j/src/main/java/com/savdev/example/logging/jcl/logback/: JclLog4jLoggingExample.java
jul/: README.md  pom.xml
jul/src/main/java/com/savdev/example/logging/jul/: JulLoggingExample.java
jul/src/main/resources/: logging.properties
libs/jcl/: README.md  pom.xml
libs/jcl/src/main/java/com/savdev/example/logging/jcl/: JclLib.java
libs/jcl/src/test/java/com/savdev/example/logging/jcl/: JclLibTest.java
libs/jcl/src/test/resources/: commons-logging.properties  log4j-test.properties
libs/jcl_v1.3/: README.md  pom.xml
libs/jcl_v1.3/src/main/java/com/savdev/example/logging/jcl/: JclV1_3Lib.java
libs/jcl_v1.3/src/test/java/com/savdev/example/logging/jcl/: JclV1_3LibTest.java
libs/jul/: README.md  pom.xml
libs/jul/src/main/java/com/savdev/example/logging/jul/: JulLib.java
libs/jul/src/test/java/com/savdev/example/logging/jul/: JulLibTest.java
libs/jul/src/test/resources/: jul.logging.properties
libs/log4j2/: pom.xml
libs/log4j2/src/main/java/com/savdev/example/logging/log4j2/: Log4j2Lib.java
libs/log4j2/src/test/java/com/savdev/example/logging/log4j2/: Log4j2LibTest.java
libs/log4j2/src/test/resources/: log4j2-test.properties
libs/log4j_v1/: README.md  pom.xml
libs/log4j_v1/src/main/java/com/savdev/example/logging/log4j_v1/: Log4V1jLib.java
libs/log4j_v1/src/test/java/com/savdev/example/logging/log4j_v1/: Log4jV1LibTest.java
libs/log4j_v1/src/test/resources/: log4j-test.properties
libs/slf4j/: pom.xml
libs/slf4j/src/main/java/com/savdev/example/logging/slf4j/: Slf4jLib.java
libs/slf4j/src/test/java/com/savdev/example/logging/slf4j/: Slf4jLibTest.java
libs/slf4j/src/test/resources/: logback-test.xml
log4j/: README.md  pom.xml
log4j/src/main/java/com/savdev/example/logging/log4j/: Log4jLoggingExample.java
log4j2/: README.md  pom.xml
log4j2/src/main/java/com/savdev/example/logging/log4j/: Log4jV2LoggingExample.java
log4j2_jul_jcl_log4j_slf4j_logback/: README.md  pom.xml
log4j2_jul_jcl_log4j_slf4j_logback/src/main/java/com/savdev/example/logging/log4j2/: Log4j2BridgeLoggingExample.java  Log4j2LoggingExample.java
log4j2_jul_jcl_log4j_slf4j_logback/src/main/resources/: log4j2.properties  log4j2.xml
log4j2_mix/: README.md  pom.xml
log4j2_mix/src/main/java/com/savdev/example/logging/log4j2/: Log4j2BridgeLoggingExample.java
log4j2_web/: pom.xml
log4j2_web/src/main/java/com/savdev/example/logging/log4j/web/: Log4j2WebLoggingExample.java
log4j2_wildfly/: README.md  pom.xml
log4j2_wildfly/src/main/java/com/savdev/example/logging/log4j/web/: Log4j2WebLoggingExample.java
log4j_v2/: pom.xml
log4j_v2/src/main/java/com/savdev/example/logging/log4j/: Log4jV2LoggingExample.java
slf4j_jcl_log4j_log4j2_logback/: README.md  pom.xml
slf4j_jcl_log4j_log4j2_logback/src/main/java/com/savdev/example/logging/: Slf4jLoggingExample.java
slf4j_log4j/: README.md  pom.xml
slf4j_log4j/src/main/java/com/savdev/example/logging/slf4j/log4j/: Slf4jLog4jLoggingExample.java
slf4j_log4j2/: README.md  pom.xml
slf4j_log4j2/src/main/java/com/savdev/example/logging/slf4j/log4j2/: Slf4jLog4j2LoggingExample.java
slf4j_logback/: README.md  pom.xml
slf4j_logback/src/main/java/com/savdev/example/logging/logback/: LogbackLoggingExample.java  SlfLogbackLoggingExample.java
slf4j_mix/: README.md  pom.xml
slf4j_mix/src/main/java/com/savdev/example/logging/: Slf4jLoggingExample.java
slf4j_mix/src/main/resources/: logback.xml
slf4j_web/: pom.xml
slf4j_web/src/main/java/com/savdev/example/logging/log4j/web/: Slf4jWebLoggingExample.java
slf4j_wildfly/: README.md  pom.xml
slf4j_wildfly/src/main/java/com/savdev/example/logging/log4j/web/: Slf4jWebLoggingExample.java
(+1 files in other folders)
