<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.savdev.example.logging</groupId>
  <artifactId>logging-parent</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>

  <properties>

    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- test frameworks -->
    <junit5.version>5.9.3</junit5.version>

  </properties>

  <modules>
    <module>libs/log4j2</module>
    <module>libs/slf4j</module>
    <module>libs/jcl_v1.3</module>
    <module>libs/jul</module>
    <module>libs/jcl</module>
    <module>libs/log4j_v1</module>

    <module>apps/logback</module>
    <module>apps/log4j2</module>
    <module>apps/spring_logback</module>
    <module>apps/spring_log4j</module>
    <module>apps/http_requests_logging</module>

  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.25.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.17</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.junit/junit-bom -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit5.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
