<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.savdev.example.logging</groupId>
  <artifactId>logging-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <properties>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

  </properties>

  <modules>
    <module>jul</module>
    <module>log4j</module>
    <module>jcl_log4j</module>
    <module>log4j2</module>
    <module>slf4j_logback</module>
    <module>slf4j_log4j</module>
    <module>slf4j_log4j2</module>
    <module>slf4j_jcl_log4j_log4j2_logback</module>
    <module>log4j2_jul_jcl_log4j_slf4j_logback</module>
  </modules>
</project>
