appenders=consoleAppender

appender.consoleAppender.type=Console
appender.consoleAppender.name=myOutput
appender.consoleAppender.layout.type = PatternLayout
appender.consoleAppender.layout.pattern =[%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] [%t] [%c:%L] - %m%n

rootLogger.level=debug
rootLogger.appenderRefs=abc
rootLogger.appenderRef.abc.ref=myOutput