# Default configuration can be found in ${JAVA_JRE}/lib/logging.properties
handlers= java.util.logging.ConsoleHandler
.level = SEVERE
#per package we set to ALL, it does not include FINE, FINER, FINEST
com.savdev.level = ALL
# To set FINE/FINER/FINEST, you must configure handler explicitly:
java.util.logging.ConsoleHandler.level = FINEST
